<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/src/assets/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&load=package.standard" type="text/javascript"></script>
    <title>Browka</title>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&load=package.standard" type="text/javascript"></script>
    <script type="module" crossorigin src="/Browka/assets/index-CqymhsZ2.js"></script>
    <link rel="stylesheet" crossorigin href="/Browka/assets/index-DEgrqral.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
