<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Beauty salon для тюнинга бровей, ресниц и губ.">
  <meta name="keywords"
        content="перманент, перманентный макияж бровей, перманентный макияж губ, ламинирование ресниц, ламинирование бровей,
        пудровое напыление, аппаратные волоски, межресничка">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="icon" href="https://brow-ka.ru/favicon.svg" type="image/svg+xml">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script
    src="https://api-maps.yandex.ru/2.1/?apikey=72942f59-b2b3-4869-aa54-3ecec4758b0a&lang=ru_RU&amp;load=package.standard"
    type="text/javascript"></script>
  <title>Browka</title>
</head>
<body>
<div id="app"></div>
<script type="module" src="/src/main.js"></script>
</body>
</html>
